pkg/v1pb/iris_conf.proto

syntax = "proto3";

import "google/protobuf/duration.proto";

import "envoy/api/v2/cds.proto";
import "envoy/api/v2/lds.proto";
import "envoy/api/v2/rds.proto";
import "gogoproto/gogo.proto";

package qubit.iris.v1;

option go_package = "v1pb";
option java_package = "com.qubit.iris.v1.pb";

message Config {
  Iris iris = 1;
  repeated envoy.api.v2.Listener listeners = 2;
  repeated envoy.api.v2.RouteConfiguration routes = 3;
  repeated Cluster clusters = 4;
}

message Iris {
  string namespace = 1;
  LogLevel log_level = 2;
  uint32 parallelism = 3;
  uint32 default_pod_port = 4;
  google.protobuf.Duration state_refresh_period = 5 [
    (gogoproto.stdduration) = true
  ];
  uint32 state_buffer_size = 6;
}

message Cluster {
  string service_name = 1;
  string port_name = 2;
  envoy.api.v2.Cluster config = 3;
}

enum LogLevel {
  LOG_LEVEL_INVALID = 0;
  DEBUG = 1;
  INFO = 2;
  WARN = 3;
  ERROR = 4;
}
